<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            padding: 2rem;
            line-height: 1.5;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        label.required::after {
            content: " *";
            color: #dc3545;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
        }

        button {
            background-color: #4a90e2;
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
            width: 100%;
        }

        button:hover {
            background-color: #357abd;
        }

        .clear-form {
            text-align: center;
            margin-top: 1rem;
        }

        .clear-form a {
            color: #666;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .clear-form a:hover {
            color: #333;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Contact Us</h1>
        <form id="contactForm" onsubmit="submitForm(event)">
            <div class="form-group">
                <label for="first_name" class="required">First Name</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>

            <div class="form-group">
                <label for="last_name" class="required">Last Name</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>

            <div class="form-group">
                <label for="email" class="required">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="phone" class="required">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="form-group">
                <label for="question" class="required">Your Question</label>
                <textarea id="question" name="question" required></textarea>
            </div>

            <button type="submit">Submit</button>
        </form>
        <div class="clear-form">
            <a href="#" onclick="event.preventDefault(); document.forms[0].reset();">Clear form</a>
        </div>
    </div>

    <script>
        async function submitForm(event) {
            event.preventDefault();
            
            const form = event.target;
            const formData = new FormData(form);
            
            // Prepare the data
            const data = {
                customer_name: `${formData.get('first_name')} ${formData.get('last_name')}`,
                email: formData.get('email'),
                phone: formData.get('phone'),
                question: formData.get('question')
            };

            try {
                const response = await fetch('https://wdahgclackfaifkhrell.supabase.co/rest/v1/customer_inquiries', {
                    method: 'POST',
                    headers: {
                        'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkYWhnY2xhY2tmYWlma2hyZWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NzI5NzMsImV4cCI6MjA1MzI0ODk3M30.q6HiA2Kk385MSKhLdxKOq-IroSREZY5jWJh-9260WjA',
                        'Content-Type': 'application/json',
                        'Prefer': 'return=minimal'
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    throw new Error('Failed to submit inquiry');
                }

                alert('Message sent successfully!');
                form.reset();
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to send message. Please try again.');
            }
        }
    </script>
</body>
</html>