<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order a Postage Box</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            padding: 2rem;
            line-height: 1.5;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        label.required::after {
            content: " *";
            color: #dc3545;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        input:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
        }

        .radio-group {
            margin-top: 0.5rem;
        }

        .radio-option {
            display: flex;
            align-items: center;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .radio-option:hover {
            background-color: #f8f9fa;
        }

        .radio-option input[type="radio"] {
            margin-right: 1rem;
            width: 18px;
            height: 18px;
        }

        .price {
            margin-left: auto;
            font-weight: 600;
            color: #2c5282;
        }

        button {
            background-color: #4a90e2;
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
            width: 100%;
        }

        button:hover {
            background-color: #357abd;
        }

        .clear-form {
            text-align: center;
            margin-top: 1rem;
        }

        .clear-form a {
            color: #666;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .clear-form a:hover {
            color: #333;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Order a Postage Box</h1>
        <form id="orderForm" onsubmit="submitForm(event)">
            <div class="form-group">
                <label class="required">What Size Box Would You Like?</label>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="box_type" value="small" required>
                        Small Box 1 Item
                        <span class="price">£3.99</span>
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="box_type" value="medium">
                        Medium Box Upto 5 Items
                        <span class="price">£7.99</span>
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="box_type" value="big">
                        Large Box Upto 20 Items
                        <span class="price">£9.99</span>
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label for="first_name" class="required">Full Name</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>

            <div class="form-group">
                <label for="email" class="required">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <button type="submit">Submit</button>
        </form>
        <div class="clear-form">
            <a href="#" onclick="event.preventDefault(); document.forms[0].reset();">Clear form</a>
        </div>
    </div>

    <script>
        async function submitForm(event) {
            event.preventDefault();
            
            const form = event.target;
            const formData = new FormData(form);
            
            // Get the selected box type and its price
            const boxType = formData.get('box_type');
            const prices = {
                'small': 3.99,
                'medium': 7.99,
                'big': 9.99
            };
            
            // Prepare the data
            const data = {
                box_type: boxType,
                price: prices[boxType],
                customer_name: formData.get('first_name'),
                email: formData.get('email')
            };

            try {
                const response = await fetch('https://wdahgclackfaifkhrell.supabase.co/rest/v1/box_orders', {
                    method: 'POST',
                    headers: {
                        'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkYWhnY2xhY2tmYWlma2hyZWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NzI5NzMsImV4cCI6MjA1MzI0ODk3M30.q6HiA2Kk385MSKhLdxKOq-IroSREZY5jWJh-9260WjA',
                        'Content-Type': 'application/json',
                        'Prefer': 'return=minimal'
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    throw new Error('Failed to submit order');
                }

                alert('Order submitted successfully!');
                form.reset();
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to submit order. Please try again.');
            }
        }
    </script>
</body>
</html>