
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcnZ4Y3JvbnJ2ZGlzdXJjbHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4OTgxODEsImV4cCI6MjA1MzQ3NDE4MX0.0DQrQG1zGT1kBWdNo0Pl7-jd25cOm5_Vy0_N61qVI7E
VITE_SUPABASE_URL=https://parvxcronrvdisurclsp.supabase.co