{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "backup": "node backup-system.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.39.7",
    "lucide-react": "0.344.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "supabase": "^1.145.4"
  },
  "devDependencies": {
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "@typescript-eslint/eslint-plugin": "7.1.1",
    "@typescript-eslint/parser": "7.1.1",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.2.2",
    "vite": "5.1.6"
  }
}